spring.application.name=esig.taskmanager

spring.datasource.url=jdbc:postgresql://${ETM_POSTGRES_URL}
spring.datasource.username=${ETM_POSTGRES_USER}
spring.datasource.password=${ETM_POSTGRES_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update