spring.application.name=esig.taskManager

spring.datasource.url=jdbc:postgresql://localhost:5432/esigtask
spring.datasource.username=postgres
spring.datasource.password=supercool

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop